<!DOCTYPE html>
<html>
<head>
<title>Automatic Translation</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.subtitle {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}

.transcript {
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 98;
  background-color: #000000;
  opacity: 0.5;
}

.button {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 40px;
  background-color: #0000ff;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}

.color-picker {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 40px;
}

.font-selector {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 40px;
}

.translate {
  display: none;
}
</style>
</head>
<body>
<div class="container">
  <div class="subtitle">Automatic Translation</div>
  <div class="transcript"></div>
  <div class="button" onclick="translate()">Translate</div>
  <div class="color-picker"></div>
  <div class="font-selector"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
  // マイクから音声を取得する
  var microphone = new MediaRecorder(navigator.mediaDevices.getUserMedia({
    "audio": true
  }));

  // 音声を翻訳する
  var translator = new GoogleTranslate();

  // 翻訳開始ボタンをクリックしたときに翻訳を開始する
  $("#translate").on("click", function() {
    // マイクを録音開始する
    microphone.start();

    // 音声を翻訳する
    translator.translate(microphone, function(result) {
      // 翻訳結果を表示する
      $("#transcript").text(result);
    });
  });

  // マイクから音声を取得するたびに色とフォントを変える
  microphone.on("dataavailable", function() {
    // 色をランダムに変更する
    $("#transcript").css("color", Math.random().toString(16).slice(2, 6));

    // フォントをランダムに変更する
    $("#transcript").css("font-family", "sans-serif, " + Math.random().toString(16).slice(2, 6));
  });
});
</script>
</body>
</html>
